In [1]:
import pandas as pd

In [2]:
matchlist_df = pd.read_csv('data\matchlist.csv')

<>:1: SyntaxWarning: invalid escape sequence '\m'
<>:1: SyntaxWarning: invalid escape sequence '\m'
C:\Users\mukul\AppData\Local\Temp\ipykernel_17188\4188059500.py:1: SyntaxWarning: invalid escape sequence '\m'
  matchlist_df = pd.read_csv('data\matchlist.csv')

In [3]:
matchlist_df.head()

,Team 1,Team 2,Winner,Margin,Ground,Match Date,Scorecard
0,India,South Africa,India,7 runs,Bridgetown,"Jun 29, 2024",T20I # 2729
1,England,India,India,68 runs,Providence,"Jun 27, 2024",T20I # 2724
2,Afghanistan,South Africa,South Africa,9 wickets,Tarouba,"Jun 26, 2024",T20I # 2723
3,Afghanistan,Bangladesh,Afghanistan,8 runs,Kingstown,"Jun 24, 2024",T20I # 2722
4,Australia,India,India,24 runs,Gros Islet,"Jun 24, 2024",T20I # 2721

In [4]:
#Converting match ID into numeral.

matchlist_df['Scorecard'] = matchlist_df['Scorecard'].str.replace('T20I # ', '', regex=True)

In [5]:
matchlist_df.head()

,Team 1,Team 2,Winner,Margin,Ground,Match Date,Scorecard
0,India,South Africa,India,7 runs,Bridgetown,"Jun 29, 2024",2729
1,England,India,India,68 runs,Providence,"Jun 27, 2024",2724
2,Afghanistan,South Africa,South Africa,9 wickets,Tarouba,"Jun 26, 2024",2723
3,Afghanistan,Bangladesh,Afghanistan,8 runs,Kingstown,"Jun 24, 2024",2722
4,Australia,India,India,24 runs,Gros Islet,"Jun 24, 2024",2721

In [6]:
matchdetails_df = pd.read_csv('data\matchdetails.csv')

<>:1: SyntaxWarning: invalid escape sequence '\m'
<>:1: SyntaxWarning: invalid escape sequence '\m'
C:\Users\mukul\AppData\Local\Temp\ipykernel_17188\783419275.py:1: SyntaxWarning: invalid escape sequence '\m'
  matchdetails_df = pd.read_csv('data\matchdetails.csv')

In [7]:
matchdetails_df.head()

,MatchId,Name,TossResult
0,T20I no. 2729,Virat Kohli,"India, elected to bat first"
1,T20I no. 2632,Aaron Jones,"United States of America, elected to field first"
2,T20I no. 2633,Roston Chase,"West Indies, elected to field first"
3,T20I no. 2634,David Wiese,"Namibia, elected to field first"
4,T20I no. 2635,Anrich Nortje,"Sri Lanka, elected to bat first"

In [8]:
#Converting match ID into numeral.

matchdetails_df['MatchId'] = matchdetails_df['MatchId'].str.replace('T20I no. ', '', regex=True)

In [9]:
matchdetails_df.head()

  MatchId           Name                                        TossResult
0    2729    Virat Kohli                       India, elected to bat first
1    2632    Aaron Jones  United States of America, elected to field first
2    2633   Roston Chase               West Indies, elected to field first
3    2634    David Wiese                   Namibia, elected to field first
4    2635  Anrich Nortje                   Sri Lanka, elected to bat first

In [10]:
#Splitting toss result into two columns.
matchdetails_df[['Toss Winner', 'Decision']] = matchdetails_df['TossResult'].str.split(', ', expand=True)

In [11]:
matchdetails_df.head()

,MatchId,Name,TossResult,Toss Winner,Decision
0,2729,Virat Kohli,"India, elected to bat first",India,elected to bat first
1,2632,Aaron Jones,"United States of America, elected to field first",United States of America,elected to field first
2,2633,Roston Chase,"West Indies, elected to field first",West Indies,elected to field first
3,2634,David Wiese,"Namibia, elected to field first",Namibia,elected to field first
4,2635,Anrich Nortje,"Sri Lanka, elected to bat first",Sri Lanka,elected to bat first

In [12]:
matchdetails_df.drop('TossResult',axis=1,inplace=True)

In [13]:
matchdetails_df.head()

  MatchId           Name               Toss Winner                Decision
0    2729    Virat Kohli                     India    elected to bat first
1    2632    Aaron Jones  United States of America  elected to field first
2    2633   Roston Chase               West Indies  elected to field first
3    2634    David Wiese                   Namibia  elected to field first
4    2635  Anrich Nortje                 Sri Lanka    elected to bat first

In [14]:
MatchDetails = pd.merge(matchlist_df, matchdetails_df, left_on='Scorecard',right_on='MatchId',how='inner')

In [15]:
MatchDetails.head()

,Team 1,Team 2,Winner,Margin,Ground,Match Date,Scorecard,MatchId,Name,Toss Winner,Decision
0,India,South Africa,India,7 runs,Bridgetown,"Jun 29, 2024",2729,2729,Virat Kohli,India,elected to bat first
1,England,India,India,68 runs,Providence,"Jun 27, 2024",2724,2724,Axar Patel,England,elected to field first
2,Afghanistan,South Africa,South Africa,9 wickets,Tarouba,"Jun 26, 2024",2723,2723,Marco Jansen,Afghanistan,elected to bat first
3,Afghanistan,Bangladesh,Afghanistan,8 runs,Kingstown,"Jun 24, 2024",2722,2722,Naveen-ul-Haq,Afghanistan,elected to bat first
4,Australia,India,India,24 runs,Gros Islet,"Jun 24, 2024",2721,2721,Rohit Sharma,Australia,elected to field first

In [16]:
#Dropping duplicate column
MatchDetails=MatchDetails.drop('Scorecard',axis=1)

In [17]:
MatchDetails.head()

,Team 1,Team 2,Winner,Margin,Ground,Match Date,MatchId,Name,Toss Winner,Decision
0,India,South Africa,India,7 runs,Bridgetown,"Jun 29, 2024",2729,Virat Kohli,India,elected to bat first
1,England,India,India,68 runs,Providence,"Jun 27, 2024",2724,Axar Patel,England,elected to field first
2,Afghanistan,South Africa,South Africa,9 wickets,Tarouba,"Jun 26, 2024",2723,Marco Jansen,Afghanistan,elected to bat first
3,Afghanistan,Bangladesh,Afghanistan,8 runs,Kingstown,"Jun 24, 2024",2722,Naveen-ul-Haq,Afghanistan,elected to bat first
4,Australia,India,India,24 runs,Gros Islet,"Jun 24, 2024",2721,Rohit Sharma,Australia,elected to field first

In [18]:
MatchDetails.rename(columns={'MatchId':'Match ID', 'Name':'POTM'}, inplace=True)

In [19]:
MatchDetails.head()

,Team 1,Team 2,Winner,Margin,Ground,Match Date,Match ID,POTM,Toss Winner,Decision
0,India,South Africa,India,7 runs,Bridgetown,"Jun 29, 2024",2729,Virat Kohli,India,elected to bat first
1,England,India,India,68 runs,Providence,"Jun 27, 2024",2724,Axar Patel,England,elected to field first
2,Afghanistan,South Africa,South Africa,9 wickets,Tarouba,"Jun 26, 2024",2723,Marco Jansen,Afghanistan,elected to bat first
3,Afghanistan,Bangladesh,Afghanistan,8 runs,Kingstown,"Jun 24, 2024",2722,Naveen-ul-Haq,Afghanistan,elected to bat first
4,Australia,India,India,24 runs,Gros Islet,"Jun 24, 2024",2721,Rohit Sharma,Australia,elected to field first

In [20]:
MatchDetails.isna().sum()

Team 1         0
Team 2         0
Winner         0
Margin         0
Ground         0
Match Date     0
Match ID       0
POTM           1
Toss Winner    0
Decision       0
dtype: int64

In [21]:
MatchDetails.describe()

,Team 1,Team 2,Winner,Margin,Ground,Match Date,Match ID,POTM,Toss Winner,Decision
count,52,52,52,52,52,52,52,51,52,52
unique,16,19,17,33,9,26,52,43,18,2
top,Afghanistan,South Africa,India,7 wickets,Bridgetown,"Jun 13, 2024",2729,Roston Chase,England,elected to field first
freq,7,7,8,6,9,3,1,2,6,42

In [22]:
playerdetails_df = pd.read_csv('data/playerdetails.csv')

In [23]:
playerdetails_df.head()

,Age,Batting,Bowling,Cap,Country,Name,Role
0,22y 155d,Right hand Bat,NaN,(vc),Afghanistan Squad,Rahmanullah Gurbaz,Wicketkeeper Batter
1,26y 39d,Left hand Bat,Slow Left arm Orthodox,NaN,Afghanistan Squad,Hazratullah Zazai,Opening Batter
2,22y 141d,Right hand Bat,Right arm Medium fast,NaN,Afghanistan Squad,Ibrahim Zadran,Opening Batter
3,19y 90d,Right hand Bat,NaN,†,Afghanistan Squad,Mohammad Ishaq,Wicketkeeper Batter
4,31y 73d,Left hand Bat,Right arm Offbreak,NaN,Afghanistan Squad,Najibullah Zadran,Middle order Batter

In [24]:
#Let's make amendsments in caps.
playerdetails_df['Cap'] = playerdetails_df['Cap'].str.replace('(vc)', 'VC')
playerdetails_df['Cap'] = playerdetails_df['Cap'].str.replace('(c)', 'C')
playerdetails_df['Cap'] = playerdetails_df['Cap'].str.replace('†', '')

In [25]:
playerdetails_df.head(5)

,Age,Batting,Bowling,Cap,Country,Name,Role
0,22y 155d,Right hand Bat,NaN,VC,Afghanistan Squad,Rahmanullah Gurbaz,Wicketkeeper Batter
1,26y 39d,Left hand Bat,Slow Left arm Orthodox,NaN,Afghanistan Squad,Hazratullah Zazai,Opening Batter
2,22y 141d,Right hand Bat,Right arm Medium fast,NaN,Afghanistan Squad,Ibrahim Zadran,Opening Batter
3,19y 90d,Right hand Bat,NaN,,Afghanistan Squad,Mohammad Ishaq,Wicketkeeper Batter
4,31y 73d,Left hand Bat,Right arm Offbreak,NaN,Afghanistan Squad,Najibullah Zadran,Middle order Batter

In [26]:
# Removing Squad from country
playerdetails_df['Country'] = playerdetails_df['Country'].str.replace(' Squad','')

In [27]:
playerdetails_df

,Age,Batting,Bowling,Cap,Country,Name,Role
0,22y 155d,Right hand Bat,NaN,VC,Afghanistan,Rahmanullah Gurbaz,Wicketkeeper Batter
1,26y 39d,Left hand Bat,Slow Left arm Orthodox,NaN,Afghanistan,Hazratullah Zazai,Opening Batter
2,22y 141d,Right hand Bat,Right arm Medium fast,NaN,Afghanistan,Ibrahim Zadran,Opening Batter
3,19y 90d,Right hand Bat,NaN,,Afghanistan,Mohammad Ishaq,Wicketkeeper Batter
4,31y 73d,Left hand Bat,Right arm Offbreak,NaN,Afghanistan,Najibullah Zadran,Middle order Batter
...,...,...,...,...,...,...,...
303,30y 359d,Right hand Bat,Right arm Fast,NaN,Australia,Pat Cummins,Bowler
304,29y 222d,Right hand Bat,Right arm Fast medium,NaN,Australia,Nathan Ellis,Bowler
305,33y 114d,Left hand Bat,Right arm Fast medium,NaN,Australia,Josh Hazlewood,Bowler
306,34y 92d,Left hand Bat,Left arm Fast,NaN,Australia,Mitchell Starc,Bowler
307,32y 31d,Right hand Bat,Legbreak Googly,NaN,Australia,Adam Zampa,Bowler

In [28]:
len(playerdetails_df)

308

In [29]:
playerdetails_df.isna().sum()

Age          0
Batting      1
Bowling     40
Cap        246
Country      0
Name         0
Role         0
dtype: int64

In [30]:
bowlingsummary_df = pd.read_csv('data/bowlingsummary.csv')

In [31]:
bowlingsummary_df

,Country,Economy,Maiden,MatchId,Name,OversBowled,Runs,Wickets,dots,fours,noballs,sixes,wides
0,South Africa,12.25,0,T20I no. 2729,Marco Jansen,4.0,49,1,4,5,1,2,1
1,South Africa,7.66,0,T20I no. 2729,Keshav Maharaj,3.0,23,2,10,3,0,1,0
2,South Africa,9.00,0,T20I no. 2729,Kagiso Rabada,4.0,36,1,8,2,0,2,2
3,South Africa,8.00,0,T20I no. 2729,Aiden Markram,2.0,16,0,1,0,0,1,0
4,South Africa,6.50,0,T20I no. 2729,Anrich Nortje,4.0,26,2,7,2,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
590,India,4.50,0,T20I no. 2724,Jasprit Bumrah,2.4,12,2,8,1,0,0,0
591,India,5.75,0,T20I no. 2724,Axar Patel,4.0,23,3,10,0,0,1,0
592,India,4.75,0,T20I no. 2724,Kuldeep Yadav,4.0,19,3,12,2,0,0,0
593,India,5.33,0,T20I no. 2724,Ravindra Jadeja,3.0,16,0,6,1,0,0,0
594,India,14.00,0,T20I no. 2724,Hardik Pandya,1.0,14,0,1,1,0,1,0

In [33]:
bowlingsummary_df['MatchId'] = bowlingsummary_df['MatchId'].str.replace('T20I no. ', '', regex=True)

In [34]:
bowlingsummary_df.head()

,Country,Economy,Maiden,MatchId,Name,OversBowled,Runs,Wickets,dots,fours,noballs,sixes,wides
0,South Africa,12.25,0,2729,Marco Jansen,4.0,49,1,4,5,1,2,1
1,South Africa,7.66,0,2729,Keshav Maharaj,3.0,23,2,10,3,0,1,0
2,South Africa,9.00,0,2729,Kagiso Rabada,4.0,36,1,8,2,0,2,2
3,South Africa,8.00,0,2729,Aiden Markram,2.0,16,0,1,0,0,1,0
4,South Africa,6.50,0,2729,Anrich Nortje,4.0,26,2,7,2,0,0,2

In [37]:
bowlingsummary_df.rename(columns={'MatchId':'Match ID', 'OversBowled':'Overs Bowled','dots':'Dots','fours':'Fours','sixes':'Sixes','noballs':'Noballs','wides':'Wides'}, inplace=True)

In [40]:
bowlingsummary_df.head()

,Country,Economy,Maiden,Match ID,Name,Overs Bowled,Runs,Wickets,Dots,Fours,Noballs,Sixes,Wides
0,South Africa,12.25,0,2729,Marco Jansen,4.0,49,1,4,5,1,2,1
1,South Africa,7.66,0,2729,Keshav Maharaj,3.0,23,2,10,3,0,1,0
2,South Africa,9.00,0,2729,Kagiso Rabada,4.0,36,1,8,2,0,2,2
3,South Africa,8.00,0,2729,Aiden Markram,2.0,16,0,1,0,0,1,0
4,South Africa,6.50,0,2729,Anrich Nortje,4.0,26,2,7,2,0,0,2

In [42]:
battingsummary_df = pd.read_csv('data/battingsummary.csv')

In [43]:
battingsummary_df.head()

,Balls,BattingOrder,Country,Fours,MatchId,Minutes,Name,OutMethod,Runs,SR,Sixes
0,5,1,India,2,T20I no. 2729,7,Rohit Sharma,c Klaasen b Maharaj,9,180.00,0
1,59,2,India,6,T20I no. 2729,87,Virat Kohli,c Rabada b Jansen,76,128.81,2
2,2,3,India,0,T20I no. 2729,2,Rishabh Pant,c †de Kock b Maharaj,0,0.00,0
3,4,4,India,0,T20I no. 2729,9,Suryakumar Yadav,c Klaasen b Rabada,3,75.00,0
4,31,5,India,1,T20I no. 2729,38,Axar Patel,run out (†de Kock),47,151.61,4

In [45]:
battingsummary_df['MatchId'] = battingsummary_df['MatchId'].str.replace('T20I no. ', '', regex=True)

In [46]:
battingsummary_df.head()

,Balls,BattingOrder,Country,Fours,MatchId,Minutes,Name,OutMethod,Runs,SR,Sixes
0,5,1,India,2,2729,7,Rohit Sharma,c Klaasen b Maharaj,9,180.00,0
1,59,2,India,6,2729,87,Virat Kohli,c Rabada b Jansen,76,128.81,2
2,2,3,India,0,2729,2,Rishabh Pant,c †de Kock b Maharaj,0,0.00,0
3,4,4,India,0,2729,9,Suryakumar Yadav,c Klaasen b Rabada,3,75.00,0
4,31,5,India,1,2729,38,Axar Patel,run out (†de Kock),47,151.61,4

In [ ]:
# From OutMethod, we can identify if the batsman was out or not.